{
  "Jwt": {
    "Key": "Canchas.WebAPI.Security.Managed.Key.2026.Success.v1!",
    "Issuer": "Canchas.Api.WebApp",
    "Audience": "CanchasClient",
    "DurationMinutes": 60
  },
  "ConnectionStrings": {
    "ConexionDataBase": "server=localhost;port=3306;database=SportCourt;user=root;password=antonia2006;old guids=true;default command timeout=800;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
